<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Documento</title>
    <style>
        * {
            box-sizing: border-box  /* para deixar uma div ou algo com borda com o 
            mesmo tamanho com algo que nao tem uma borda*/
        }

        div {
            border: 5px solid red;
            margin-bottom: 10px;
        }

        span {
            border: 5px solid yellow;
        }
    </style>
</head>

<body>

    <div>testes e testes</div>
    <span>testes e testes</span>
</body>

</html>