<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Documento</title>
    <style>
        input {
            margin: 5px
        }

        input:focus {
            background-color: cyan;
            border: none;
        }

        input[type="text"] {
            width: 200px;
        }

        input[name="email"] {
            width: 200px;
            font-size: 16px;
            color: red;
        }

        input[type="submit"] {
            background-color: red;
            padding: 10px;
            color: #fff;
        }
    </style>
</head>

<body>
    <form action="#">
        <input autofocus type="text" name="nome" placeholder="nome"><br>
        <input required type="email" name="email" placeholder="email"><br>
        <input type="submit" name="Enviar" value="ENVIAR">

    </form>
</body>

</html>